# ecommerce-springBoot-master-backend

./: pom.xml
src/main/java/br/com/java/: EcommerceSpringBootMasterApplication.java  ServletInitializer.java
src/main/java/br/com/java/common/: ApiResponse.java  PagedList.java
src/main/java/br/com/java/config/: DatabaseConfig.java  MessageStrings.java  StorageProperties.java  Webconfig.java
src/main/java/br/com/java/config/documentation/: SwaggerConfig.java
src/main/java/br/com/java/config/security/: SecurityConfig.java
src/main/java/br/com/java/controller/: CartController.java  CategoryController.java  FileUploadController.java  OrderController.java  ProductController.java  UserController.java  UserProfileController.java  WishListController.java
src/main/java/br/com/java/dto/: ResponseDto.java
src/main/java/br/com/java/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/br/com/java/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/br/com/java/dto/order/: OrderDto.java  OrderItemsDto.java  PlaceOrderDto.java
src/main/java/br/com/java/dto/product/: ProductDto.java
src/main/java/br/com/java/dto/user/: SignInDto.java  SignInResponseDto.java  SignupDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/br/com/java/enums/: ResponseStatus.java  Role.java
src/main/java/br/com/java/exception/: AuthenticationFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionHandlerAdvice.java  OrderNotFoundException.java  ProductNotExistException.java  StorageException.java  UpdateFailException.java  ValidationException.java
src/main/java/br/com/java/model/: AuthenticationToken.java  Cart.java  Category.java  FileInfo.java  Order.java  OrderItem.java  Product.java  User.java  UserProfile.java  WishList.java
src/main/java/br/com/java/repository/: CartRepository.java  Categoryrepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java  WishListRepository.java
src/main/java/br/com/java/service/: AuthenticationService.java  CartService.java  CategoryService.java  FIleStoreService.java  OrderItemsService.java  OrderService.java  ProductService.java  UserProfileService.java  UserService.java  WishListService.java
src/main/java/br/com/java/utils/: Helper.java
src/main/resources/: application.properties
src/test/java/br/com/java/: EcommerceSpringBootMasterApplicationTests.java
